<!DOCTYPE html>
<!--
Author & Facebook: Kasiti Panthanom
E-Mail: kasiti@cityhubs.net, comthaitip@gmail.com
-->
<html>
    <head>
        <title>960</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/reset.css" >
        <link rel="stylesheet" href="css/text.css" >
        <link rel="stylesheet" href="css/960.css" >
        <link rel="stylesheet" href="css/custom.css" >

        <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

    </head>
    <body>
        <div class="container_12">
            <header class="grid_12">
                <img src="images/logo.png" alt="Cityhubs corporation Co.,Ltd.">
                <h1>Cityhubs corporation Co.,Ltd. - Leader of Software Technology</h1>
            </header>
            <div class="clear"></div>

            <nav class="grid_12">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav> 
            <div class="clear"></div>

            <div class="grid_6 headline">
                <section>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sed scelerisque metus. Curabitur arcu libero, congue eu mauris eu, blandit congue quam. Pellentesque sagittis, dolor in varius dapibus, enim neque consectetur libero, vitae pretium turpis dui nec dui. In vitae tortor nec felis vestibulum porttitor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce laoreet posuere sem, bibendum pellentesque risus facilisis vel. Aenean vitae nibh urna. Praesent ullamcorper suscipit nunc, semper sollicitudin eros.
                    </p>
                </section>
            </div>

            <div class="grid_6 headline">
                <img src="images/headline.jpg" alt="Cityhubs headine news" id="poster">
            </div>
            <div class="clear"></div>

            <div class="grid_12 spacer"></div>
            <div class="clear"></div>

            <div class="grid_4">
                <h3>What we do...</h3>
                <img src="images/news1.jpg" alt="cityhubs news">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sed scelerisque metus. Curabitur arcu libero, congue eu mauris eu, blandit congue quam. Pellentesque sagittis, dolor in varius dapibus
                </p>
            </div>    
            <div class="grid_4">
                <h3>General Categories...</h3>
                <img src="images/news2.jpg" alt="cityhubs news">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sed scelerisque metus. Curabitur arcu libero, congue eu mauris eu, blandit congue quam. Pellentesque sagittis, dolor in varius dapibus
                </p>
            </div>    
            <div class="grid_4">
                <h3>News | Updates</h3>
                <img src="images/news3.jpg" alt="cityhubs news">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sed scelerisque metus. Curabitur arcu libero, congue eu mauris eu, blandit congue quam. Pellentesque sagittis, dolor in varius dapibus
                </p>
            </div>    
            <div class="clear"></div>
            
            <div class="grid_12 spacer"></div>
            <div class="clear"></div>
            
            <footer class="grid_12">
                <p>Cityhubs Corporation Co.,Ltd. | info@cityhubs.net</p>
            </footer>
            <div class="clear"></div>
            
        </div>
    </body>
</html>
